{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "request-performance.gl.joinmc.link",
          "assigned_srv": "request-performance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "15dcdbd6-9fcc-4049-bb4c-205d42305341",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9565,
          "port_start": 9564,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-15T17:33:40.236144Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a89863f-5792-467c-8c16-b3ae853cfc70",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3790f86d-b8aa-43ec-9faf-f0e7c3cc7c3b",
          "agent_name": "Backrooms",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
