{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "land-meanwhile.gl.joinmc.link",
          "assigned_srv": "land-meanwhile.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bbaa361c-ea5a-4d47-b6e7-c6aaf2b7e992",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48730,
          "port_start": 48729,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-15T18:20:29.247447Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8317b94d-13f9-49bf-a1c3-61b7820d21d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "86062738-e12e-471b-ac46-05afdfb4ade8",
          "agent_name": "Backrooms",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
